<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/movie_img"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="center"
        tools:ignore="ContentDescription"
        />

    <TextView
        android:id="@+id/movie_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@drawable/title_bg"
        android:padding="12dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:textColor="@color/white"
        android:textSize="17sp"
        tools:ignore="SmallSp"
        tools:text="Test" />

</FrameLayout>